{"flutter":{"platforms":{"android":{"default":{"projectId":"muglife-34b23","appId":"1:264570631185:android:020e9d5b87638ec833adb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"muglife-34b23","appId":"1:264570631185:ios:ee6814ac1411b5dd33adb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"muglife-34b23","configurations":{"android":"1:264570631185:android:020e9d5b87638ec833adb0","ios":"1:264570631185:ios:ee6814ac1411b5dd33adb0"}}}}}}